* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Slab", serif;
}

.container {
    width: 100%;
    height: 100vh;
    /* vh=19.2px */
    position: relative;
}

.navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    /* space between the child tag */
    margin-left: 100px;
    align-items: center;
    /* to make items vertically center within the navbar */
}

#logo {
    width: 130px;
    margin-left: 30px;
}

.listitem {
    display: inline-block;
    /* place each element side by side */
    list-style: none;
    /* remove list styles (dot) */
    margin: 10px 20px;
}

.link {
    color: black;
    text-decoration: none;
    /* remove under line */
    font-weight: bold;
}

.link:hover {
    color: red;
}

/* home */

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

#lastname {
    color: orange;
}

#download {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imagegroup {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #girl {
    left: 40%;
}

.images:hover #shape {
    bottom: 50px;
}

/* about */

#about {
    margin: 20% 8% 0 8%;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.heading h1 {
    font-size: 30px;
}

.heading span {
    font-size: 20px;
    color: green;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 1fr=225px */
    gap: 50px;
}

.about-image img {
    width: 80%;
}

.intro {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.intro p {
    text-align: justify;
}

.information {
    margin-top: 20px;
}

.iconbox {
    margin-bottom: 20px;
}

.iconbox span {
    margin-left: 15px;
}

/* skill */

#skill {
    margin: 5% 8% 0% 5%;
}

.skillcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /*  1rem=16px */
    margin-top: 20px;
}

.skillimg img {
    width: 90%;
}

.barcontainer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}

.barcontainer span {
    font-size: 20px;
    font-weight: 600;
}

.barbox {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.htmlbar {
    background-color: orange;
    width: 95%;
}

.cssbar {
    background-color: orange;
    width: 89%;
}

.jsbar {
    background-color: orange;
    width: 88%;
}

.reactbar {
    background-color: orange;
    width: 85%;
}

/* contact */

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.items,
.uparrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 10px 10px;
}

.items i {
    font-size: 35px;
    color: black;
}

.items:hover {
    background-image: linear-gradient(to top left, red, yellow);
}

.items:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);
    }

    75% {
        transform: rotate(20deg);
    }
}

/* footer */

footer {
    margin: 50px 0px;
}

footer p {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.uparrow {
    float: right;
    background-image: linear-gradient(to top left, red, yellow);
    margin: 30px 20px 30px 0px;
}

.uparrow:hover i {
    color: white;
}

.uparrow i {
    font-size: 20px;
    color: black;
}

html {
    scroll-behavior: smooth;
}